
 ██▓███   ▒█████   ██▀███  ▄▄▄█████▓  ██████▓██   ██▓
▓██░  ██▒▒██▒  ██▒▓██ ▒ ██▒▓  ██▒ ▓▒▒██    ▒ ▒██  ██▒
▓██░ ██▓▒▒██░  ██▒▓██ ░▄█ ▒▒ ▓██░ ▒░░ ▓██▄    ▒██ ██░
▒██▄█▓▒ ▒▒██   ██░▒██▀▀█▄  ░ ▓██▓ ░   ▒   ██▒ ░ ▐██▓░
▒██▒ ░  ░░ ████▓▒░░██▓ ▒██▒  ▒██▒ ░ ▒██████▒▒ ░ ██▒▓░
▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░  ▒ ░░   ▒ ▒▓▒ ▒ ░  ██▒▒▒ 
░▒ ░       ░ ▒ ▒░   ░▒ ░ ▒░    ░    ░ ░▒  ░ ░▓██ ░▒░ 
░░       ░ ░ ░ ▒    ░░   ░   ░      ░  ░  ░  ▒ ▒ ░░  
             ░ ░     ░                    ░  ░ ░      
                                             ░ ░      

Port Scanner & Route Analyzer v1.0.0
High-performance development server discovery
